\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{array}
\usepackage{xcolor}
\usepackage{fancyhdr}

\geometry{a4paper, margin=1.8cm}

\fancyhead[L]{Investigation Numérique}
\fancyhead[R]{\textit{TOumpé ERIC}}
\renewcommand{\headrulewidth}{0.5pt}

\geometry{left=18mm,right=18mm,top=18mm,bottom=18mm}

\begin{document}
	\thispagestyle{empty}
	
	
	\begin{tikzpicture}[remember picture,overlay]
		\draw[black,line width=6pt]
		($(current page.north west)+(1.2cm,-1.2cm)$) rectangle
		($(current page.south east)+(-1.2cm,1.2cm)$);
		\draw[black,line width=0.5pt]
		($(current page.north west)+(1.4cm,-1.4cm)$) rectangle
		($(current page.south east)+(-1.4cm,1.4cm)$);
	\end{tikzpicture}
	
	
	\vspace*{-1cm} 
	\begin{center}
		\begin{tabular}{m{0.40\textwidth} m{0.15\textwidth} m{0.40\textwidth}}
		
			\centering\small
			RÉPUBLIQUE DU CAMEROUN\\
			\textit{Paix -- Travail -- Patrie}\\
			******\\
			MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR\\
			******\\
			\textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
			******\\
			\textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE}\\
			******\\
			DÉPARTEMENT DE GÉNIE INFORMATIQUE\\
            ******\\
			&
		
			\centering
			\raisebox{0.5cm}{\includegraphics[height=3cm]{ENSPY.jpg}} 
			&
			
			\centering\small
			\hspace{0.2cm} 
			REPUBLIC OF CAMEROON\\
			\textit{Peace -- Work -- Fatherland}\\
			******\\
			MINISTRY OF HIGHER \\
            EDUCATION\\
			******\\
			\textbf{UNIVERSITY OF YAOUNDE I}\\
			******\\
			\textbf{NATIONAL ADVANCED SCHOOL OF ENGINEERING}\\
			******\\
			COMPUTER ENGINEERING DEPARTMENT\\
            ******\\
		\end{tabular}
	\end{center}
	

	\vspace{0.5cm}
	\begin{center}
		\fcolorbox{black}{white}{%
			\parbox{0.85\textwidth}{%
				\vspace{0.4cm}
				\centering
				\bfseries\fontsize{21pt}{23pt}\selectfont
				RAPPORT D’INVESTIGATION \\ NUMÉRIQUE JUDICIAIRE
				\vspace{0.4cm}
		}}
	\end{center}
	

	\vspace{0.8cm}
	\begin{center}
		\fcolorbox{black}{black!40!black}{%
			\parbox{0.8\textwidth}{%
				\vspace{0.5cm}
				\centering
				\color{white}\bfseries\fontsize{22pt}{28pt}\selectfont
				HYPOTHESES DE LA MORT DE MARTINEZ ZOGO
				\vspace{0.5cm}
		}}
	\end{center}
	
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Rédigé par}\\
            \textbf{MENGUE BISSA MARGUERITE}\\
            \textit{Matricule : \textbf{22P064}}
	\end{center}
	
	\vspace{1.5cm}
	\begin{center}
			\fontsize{15pt}{20pt}\selectfont
            \textit{Sous la supervision de}\\
            \textbf{Thierry MINKA, Eng}\\
	\end{center}
	

	\vspace{1cm}
	\begin{center}
		\fcolorbox{black}{black!10!black}{%
			\parbox{0.4\textwidth}{%
				\vspace{0.3cm}
				\centering
				\color{white}\bfseries\fontsize{10pt}{10pt}\selectfont
				Année académique 2025/2026
				\vspace{0.2cm}
		}}
	\end{center}
	
	\vfill
	\pagestyle{fancy}
    \newpage
    \pagestyle{fancy}

% Table des matières automatique
\newpage
\begin{document}


\section{Contexte Général du Cas}
Le 20 août 2025, Monsieur Martinez ZOGO, journaliste d’investigation indépendant, constate la publication d’un article accusateur sur son compte, diffusé par un site inconnu, contenant des informations confidentielles issues de ses enquêtes personnelles. Après vérification, il s’aperçoit que certaines de ses sources ont été compromises et que des données de son ordinateur personnel ont été copiées sans autorisation.  
L’investigation qui va être menée illustre l’application du \textbf{Processus Investigatif Universel (PIU)} dans un contexte judiciaire et personnel complexe, nécessitant des actions sur trois niveaux principaux :  

\begin{itemize}
    \item Contexte particulier : investigation menée par M. ZOGO lui-même
    \item Contexte judiciaire : intervention d’experts informatiques et judiciaires
\end{itemize}

\section{Phase 1 : Initialisation}

\subsection{Réception et Évaluation}
M. ZOGO identifie rapidement la violation et procède à une évaluation personnelle :
\begin{itemize}
    \item Enjeu : atteinte à la réputation et fuite d’informations sensibles
    \item Complexité : élevée (compétences techniques et juridiques nécessaires)
    \item Faisabilité : nécessite assistance externe pour expertise informatique
    \item Risque : divulgation de sources confidentielles, piratage ciblé
\end{itemize}

\subsection{Décision d’Engagement}
M. ZOGO décide de lancer une investigation personnelle initiale, en parallèle d’un dépôt de plainte possible. Il fixe :
\begin{itemize}
    \item Périmètre : identifier l’origine de la fuite et les responsabilités
    \item Délai : 4 semaines
    \item Budget : ressources personnelles + consultations ponctuelles avec un avocat
\end{itemize}

\subsection{Planification}
Plan simple :
\begin{enumerate}
    \item Rassembler tous fichiers informatiques et journaux de connexion
    \item Identifier modifications suspectes sur le système
    \item Recueillir témoignages de collaborateurs et sources
    \item Contacter un expert en cybersécurité pour validation
\end{enumerate}

\section{Phase 2 : Acquisition}
\subsection{Collecte des preuves}
\begin{itemize}
    \item Sauvegarde des disques durs et périphériques USB
    \item Export des logs du système et du réseau
    \item Copies des emails suspects et sites web incriminés
    \item Documentation de tous les échanges avec sources compromises
\end{itemize}

\subsection{Sécurisation}
\begin{itemize}
    \item Stockage sur disque chiffré et cloud sécurisé
    \item Hash SHA-256 des fichiers numériques
    \item Coffre physique pour documents sensibles imprimés
    \item Registre des accès et manipulations de preuves
\end{itemize}

\subsection{Identification des Parties Prenantes}
\begin{itemize}
    \item Témoin direct : collaborateur ayant détecté la fuite
    \item Parties externes : fournisseur de service web suspecté
    \item Expert : avocat spécialisé en droit de la presse et expert en cybersécurité
\end{itemize}

\section{Phase 3 : Investigation}
\subsection{Interrogatoires et Entretiens}
\begin{itemize}
    \item Collaborateurs internes auditionnés pour déterminer accès aux informations
    \item Analyse des fichiers copiés et des emails suspects
\end{itemize}

\subsection{Génération des Hypothèses}
Trois hypothèses principales sont formulées :
\begin{enumerate}
    \item H1 : \textbf{Erreur interne} -- un collaborateur a involontairement diffusé des informations.
    \item H2 : \textbf{Intrusion externe} -- piratage informatique visant spécifiquement M. ZOGO.
    \item H3 : \textbf{Fuite volontaire par tiers} -- un ancien contact a transmis les informations à des fins malveillantes.
\end{enumerate}

\subsection{Confrontation Hypothèses / Preuves}
\begin{itemize}
    \item H1 : partiellement réfutée, aucun accès interne suspect identifié
    \item H2 : cohérente, analyse forensique détecte intrusion via VPN inconnu
    \item H3 : possible, échanges suspects identifiés, investigation nécessaire
\end{itemize}

\subsection{Validation des Hypothèses}
Consultation de l’expert en cybersécurité et de l’avocat :
\begin{itemize}
    \item H2 confirmée avec forte probabilité
    \item H1 et H3 partiellement réfutées, nécessitent suivi
\end{itemize}

\section{Phase 4 : Formalisation}
\subsection{Rédaction du Rapport}
M. ZOGO élabore un rapport complet (environ 30 pages détaillées) incluant :
\begin{itemize}
    \item Synthèse des faits et chronologie détaillée
    \item Documents probatoires numérotés et horodatés
    \item Entretiens et comptes rendus d’audition
    \item Analyse technique et conclusions sur H2
\end{itemize}

\subsection{Transmission du Dossier}
\begin{itemize}
    \item Dossier remis à l’avocat pour dépôt de plainte
    \item Copie sécurisée conservée par M. ZOGO
    \item PV transmis aux autorités judiciaires pour expertise contradictoire
\end{itemize}

\section{Phase 5 : Suivi}
\begin{itemize}
    \item Maintien du dossier pour procédure judiciaire
    \item Suivi de l’enquête et réponses aux demandes de l’autorité
    \item Clôture après décision judiciaire et archivage sécurisé
\end{itemize}

\section{Synthèse et Enseignements}
\begin{itemize}
    \item \textbf{Adaptabilité du PIU} : la structure des phases permet d’ajuster rigueur et moyens selon contexte
    \item \textbf{Convergence des conclusions} : malgré hypothèses multiples, la fraude externe est confirmée
    \item \textbf{Valeur ajoutée de la rigueur} : sécurisation des preuves, validation juridique et expertise technique
\end{itemize}

\end{document}